<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
    }

    .calendar {
      width: 600px;
      height: 400px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      background-color: teal;
      user-select: none;
    }
    .date {
      border: 1px solid rgb(255, 255, 255);
    }

    .date:hover {
      background-color: rgb(29, 202, 202);
      border: 1px solid rgb(80, 10, 10);
      cursor: pointer;
    }

    @media screen and (max-width: 360px) {
      .container {
        display: grid;
        justify-content: center;
        background-color: aquamarine;
      }
    }

    .tomato p:nth-child(3) {
      color: white;
    }
    .green{
      background-color: #1c7430;
    }

    .box-container{
      display: flex;
    }

    @media screen and (width <= 600px){
      .box-container{
        display: grid;
      }
    }

  </style>
  <body>
    <div class="container">
      <div class="text-container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ad
        consequuntur nesciunt repellendus nam! Ipsa vel voluptatibus aut amet,
        cumque vero aspernatur esse maxime ipsam sapiente qui facilis fugiat
        fuga.
      </div>
      <div class="image-container">
        <img
          src="../assets/images/monkey_coder.jpg"
          alt=""
          srcset=""
          width="200px"
        />
      </div>
      <div class="calendar">
        <div class="date">Sat</div>
        <div class="date">Sun</div>
        <div class="date">Mon</div>
        <div class="date">Tues</div>
        <div class="date">Wed</div>
        <div class="date">Thu</div>
        <div class="date">Fri</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
      </div>
    </div>

    <div class="box-container">
      <div class="green"  style="width: 300px; height: 300px;">
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
      </div>
      <div class="tomato" style="width: 300px; height: 300px; background-color: tomato">
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
      </div>
    </div>

  </body>
</html>
